xml.instruct!
xml.declare! :DOCTYPE, :plist, :PUBLIC, "-//Apple Computer//DTD PLIST 1.0//EN", "http://www.apple.com/DTDs/PropertyList-1.0.dtd"

xml.plist("version" => 1.0) do |plist|
  plist.dict do |wrapper|
    @recipes.each do |recipe|
      wrapper.key occasion.id
      wrapper.dict do |dict|
        dict.key 'title'
        dict.string recipe.title
        dict.key 'desc'
        dict.string recipe.desc
        dict.key 'course'
        dict.string recipe.course
        dict.key 'serves'
        dict.integer recipe.serves
        dict.key 'cdc_master_id'
        dict.integer recipe.id
        dict.key 'updated'
        dict.integer occasion.updated_at.to_i
      end
    end
  end
end